
#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
--chartab=ISO-8859-15

#--config=dir
#    Read config files from directory dir (default is /var/lib/vdr).

--log=2
#    Set logging to level.  0 = no logging, 1 = errors only, 2 = errors and info, 3 = errors, info  and
#    debug.   The  default  logging  level  is  3.   If logging should be done to LOG_LOCALn instead of
#    LOG_USER, add '.n' to LEVEL, as in 3.7 (n=0..7).

--video=/recordings
#    Use dir as video directory.  The default is /srv/vdr/video.

--watchdog=90
#    Activate the watchdog timer with a timeout of sec seconds.  A value of 0  (default)  disables  the
#    watchdog.

--filesize=1T
#    Limit  video  files  to  size bytes (default is 2000M).  This option is only useful in conjunction
#    with --edit, and must precede that option to have an effect.  size is an integer number and may be
#    followed by one of the letters K, M, G or T to abbreviate Kilo-, Mega-, Giga- or Terabyte, respec‐
#    tively.  The given value is silently limited to the program's internal minimum and maximum values.
